// ==========================================================================
// Layout (l)
// ==========================================================================

// The layout file is for high level layout based styles.
// These will largely be the grid and any container styles required.

// Base
// ==========================================================================

body {
	min-height: 100%;
	position: absolute;
	overflow-y: auto;
	margin: 0;
	min-width: 320px;
	width: 100%;
	padding-bottom: 158px;
}

// apply a natural box layout model to all elements BECAUSE IT'S AWESOME
* {
	.box-sizing(border-box);
}

// Max width/responsive images
// ==========================================================================
img {
	@media @not-lg {
		max-width: 100%;
		width: auto\9;
		height: auto;
		vertical-align: middle;
		border: 0;
	}
}

.container {
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	min-width: 320px;
}

// Grid definition
// ==========================================================================

& {
	.grid(12, 54px, 26px, 'l');
}

// Extra small Grid definition
// ==========================================================================
@media @xs {
	& {
		.grid(12, 100%, 20px, 'l', 'f');
	}
}

// Small Grid definition
// ==========================================================================
@media @sm {
	& {
		.grid(12, 100%, 20px, 'l', 'f');
	}
}

// Medium Grid definition
// ==========================================================================
@media @md {
	& {
		.grid(12, 43px, 20px, 'l');
	}
}
