// ==========================================================================
// Typography (t)
// ==========================================================================

// The typography file is for type styles. These will be defined as
// modules so that the styles can be easily extended in later
// phases of the project.

// Mixins
// ==========================================================================
// Global heading styles can be defined as mixins and included in any and each
// of the type modules. Any non-global styles can be defined thereafter.
// Duplicate as necessary.

/*doc
---
title: Typography
name: Typography
category: basics
---
 ```html_example
<div class="l-col-12 l-content l-padding">
	<h1>Heading 1</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<h2>Heading 2</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<h3>Heading 3</h3>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<h4>Heading 4</h4>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<h5>Heading 5</h5>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<h6>Heading 6</h6>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>
 ```
*/

& {
body {
	-webkit-font-smoothing: antialiased;
}

h1 {
	margin: 0 0 20px 0;
	font-size: 52px;
	line-height: 54px;
	font-weight: bold;
	color: @font-primary;

	@media @sm {
		font-size: 47px;
		line-height: 49px;
	}
}

h2 {
	margin:0 0 20px 0;
	font-size: 38px;
	line-height: 42px;
	font-weight: bold;
	color: @font-primary;

	@media @sm {
		font-size: 33px;
		line-height: 38px;
	}
}

h3 {
	margin:0 0 25px 0;
	font-size: 24px;
	line-height: 26px;
	font-weight: bold;
	color: @font-dark;
}

h4 {
	margin:0 0 10px 0;
	font-size: 18px;
	line-height: 20px;
	font-weight: normal;
	color: @font-dark;
}

p {
	margin: 0 0 11px 0;
	font-size: 16px;
	line-height: 22px;
	color: @font-dark;
}

a {
	color: @font-secondary;
	text-decoration: none;
	outline: none;
	.transition(all 0.3s ease-in-out);

	&:hover,
	&:focus {
		outline: none;
		color: lighten(@font-secondary, 20%);
	}
}

// Editable content
// ==========================================================================
// For blocks with CMS content where things like lists need to be styled.

.type--content {
	ul {
		list-style-type: disc;
	}
	ul, ol {
		list-style-position: outside;
		margin: 0 0 18px 16px;
		padding: 0;

		li {
			p {
				.ie8 &,
				.ie9 &,
				.ie10 & {
					display: inline;
				}
			}
		}
	}
}

// Center aligned
// ==========================================================================
.type--center {
	text-align: center;
}

// Right aligned
// ==========================================================================
.type--right {
	text-align: right;
}

}
