// ==========================================================================
// addthis (addthis)
// ==========================================================================

/*doc
---
title: addthis
name: addthis
category: basics
---
 ```html_example
<div class="addthis l-col-12 l-content l-padding">
	<p>This is a addthis</p>
</div>
 ```
*/

.addthis_horizontal_follow_toolbox {

	p {
		display: inline-block;
		min-width: 80px;
		vertical-align: top;
	}

	.addthis_toolbox {
		display: inline-block;
	}

}


