// ==========================================================================
// contact (contact)
// ==========================================================================

/*doc
---
title: contact
name: contact
category: basics
---
 ```html_example
<div class="contact l-col-12 l-content l-padding">
	<p>This is a contact</p>
</div>
 ```
*/

.contact {

	.contact__title {
		display: inline-block;
		min-width: 80px;
	}

	.contact__link {

	}

	.contact__inner {
		padding-bottom: 5px;
	}
}


