// ==========================================================================
// footer (footer)
// ==========================================================================

/*doc
---
title: footer
name: footer
category: basics
---
 ```html_example
<div class="footer l-col-12 l-content l-padding">
	<p>This is a footer</p>
</div>
 ```
*/

.footer {
	background-color: @bg-light;
	padding: 10px 0px;

	.footer__logos {
		text-align: center;
		padding: 10px 0px;
	}

	.footer__copy {
		text-align: center;
		copyright {
			font-size: 14px;
		}
	}
}


