// ==========================================================================
// Header (header)
// ==========================================================================

/*doc
---
title: Header
name: Header
category: basics
---
 ```html_example
<div class="header l-col-12 l-content l-padding">
	<p>This is a header</p>
</div>
 ```
*/

.header {
	position: relative;
	text-align: center;
	background-color: @bg-light;

	@media @xs {
		text-align: left;
		position: fixed;
		z-index: 20;
		width: 100%;
		border-bottom: 2px solid #e7e7e7;
		min-height: 50px;

		.header__logo {
			width: 110px;
			position: absolute;
			left: 10px;
			top: 5px;
		}
	}
}


