// ==========================================================================
// map (map)
// ==========================================================================

/*doc
---
title: map
name: map
category: basics
---
 ```html_example
<div class="map l-col-12 l-content l-padding">
	<p>This is a map</p>
</div>
 ```
*/

.map {
	width: 100%;
	height: 200px;

	@media @sm {
		height: 300px;
	}
}


