// ==========================================================================
// Navigation (nav)
// ==========================================================================

// Navigation
// ==========================================================================
// Example HTML:
// <div class="nav">
// 	...
// </div>

.nav {

	.nav__inner {
		padding-top: 30px;
		padding-bottom: 10px;
	}

	.nav__item {
		font-weight: bold;
		font-size: 21px;
		line-height: 25px;
		display: inline-block;
		padding: 0px 20px 10px 20px;
	}

	.nav__menu {
		display: none;
	}

	.nav__name {
		float: left;
		font-weight: bold;
		font-size: 15px;
	}

	.nav__burger {
		float: right;
		padding-top: 3px;
		padding-left: 5px;
	}

	.nav__burger-dash {
		width: 20px;
		height: 2px;
		background-color: @font-primary;
		display: block;
		margin-bottom: 3px;
	}

	.nav__content {
		display: none;
	}

	&.nav--mobile {
		display: none;
	}

	@media @xs {
		&.nav--desktop {
			display: none;
		}

		&.nav--mobile {
			display: block;
		}

		.nav__inner {
			padding-top: 55px;
		}

		.nav__menu {
			display: block;
			position: absolute;
			top: 15px;
			right: 15px;
		}

		.nav__item {
			display: block;
			padding: 0px;
			font-size: 18px;
			padding-bottom: 10px;

			&:first-child {
				padding-top: 10px;
			}
		}
	}
}







