// ==========================================================================
// section (section)
// ==========================================================================

/*doc
---
title: section
name: section
category: basics
---
 ```html_example
<div class="section l-col-12 l-content l-padding">
	<p>This is a section</p>
</div>
 ```
*/

.section {
	padding: 30px 0px;

	&.section--padding {
		padding-bottom: 50px;
	}

	&.section--mobile {
		padding-top: 0px;
	}

	@media @xs {
		padding: 20px 0px;

		&.section--mobile {
			padding-top: 50px;
		}
	}
}


