// ==========================================================================
// services (services)
// ==========================================================================

/*doc
---
title: services
name: services
category: basics
---
 ```html_example
<div class="services l-col-12 l-content l-padding">
	<p>This is a services</p>
</div>
 ```
*/

.services {

	.services__inner {
		padding-bottom: 20px;
	}
}


